# conexao-de-sorte-backend-observabilidade

./: Dockerfile  PRODUCTION_DEPLOYMENT_FIXES.md  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/br/tec/facilitaservicos/: ObservabilityApplication.java
src/main/java/br/tec/facilitaservicos/aplicacao/servico/: BusinessMetricsService.java  ExternalHealthService.java  PageViewStatsService.java
src/main/java/br/tec/facilitaservicos/apresentacao/controlador/: DiagnosticoController.java  EstatisticaVisualizacaoController.java  MetricasAplicacaoController.java  MetricasController.java  MonitoramentoController.java
src/main/java/br/tec/facilitaservicos/config/: ClientsConfig.java  SecurityConfig.java
src/main/java/br/tec/facilitaservicos/observabilidade/: ObservabilityApplication.java
src/main/resources/: application-observability.yml  application.yml
